#include<stdio.h> // 注释，引入头文件

//入口
int main() {
	// 
	printf("欢迎kerwin回来\n"); //字符串常量

	char a = 'k';//单引号 里面只能放一个字符， 
	//双引号 其实是两个字符，占用两个字节， a，\0

	//%c 
	printf("字符是%c\n", a);

	//1- %d输出的数值 跟 字符 有什么关联？

	//2-存储汉字？ 1个汉字 占两个字节，，
	// 
	//3-多个字符？

	char str[] = "我的";

	printf("字符串是%s\n", str);
}
