#include<stdio.h> // 注释，引入头文件

//入口
int main() {
	// %d 占位符

	// 10 常量+20常量 +30常量

	// 变量
	int a = 10; //未来 输入的东西给到a
	int b = 20;
	int price = 30;
	a = 20; //赋值
	printf("总金额 %d", a+b+ price); //打印

	//变量规则， 
	/*
	* 1. 不能以数字开头
	* 2. 不能特殊符号开头，_可以
	* 3. 不能以关键字（标识符）开头 ，int 
	*/
}
